<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Soltis-Doan</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Dancing+Script:wght@500&family=Permanent+Marker&display=swap"
        rel="stylesheet">

    <!-- Modern-normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom styles -->
    <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <header class="header">
        <div class="header__container container">
            <div>
                <p class="header__text">The word of</p>
            </div>
            <div>
                <h1 class="header__name">
                    <a class="link" href="./index.html">Victoria Soltis-Doan</a>
                </h1>
                <p class="header__text-name">Author and illustrator of children's books</p>
            </div>
            <div>
                <img class="header__img" src="/images/title/img-bird.jpeg" alt="bird" width="100">
            </div>
        </div>



    </header>

    <section class="section">
        <div class="body__container container">
            <ul class="list list__item">
                <li>
                    <a class="nav__item link" href="./my-books.html">
                        <img src="./images/title/img-my-books.jpeg" alt="my books" width="200">
                    </a>
                </li>
                <li>
                    <a class="nav__item link" href="./about-me.html">
                        <img src="./images/title/img-about-me.jpeg" alt="about me" width="200">
                    </a>
                </li>
                <li>
                    <a class="nav__item link" href="./contacts.html">
                        <img src="./images/title/img-contacts.jpeg" alt="contacts" width="200">
                    </a>
                </li>
                <li>
                    <a class="nav__item link" href="./my-illustrations.html">
                        <img src="./images/title/img-my-illustrations.jpeg" alt="my illustrations" width="200">
                    </a>
                </li>
            </ul>




        </div>
    </section>

</body>

</html>